# TestJavaEE

./: pom.xml
src/main/java/com/wolfbeisz/: ExampleBackingBean.java
src/main/java/com/wolfbeisz/backingBean/: AddDocument.java  AuthenticationController.java  CheckinController.java  CreateDiscussionController.java  CreateUserController.java  DashboardController.java  DiscussionController.java  DiscussionsController.java  DocumentController.java  IdolController.java  RevisionController.java  TagManager.java  UpdateUserController.java  UploadRevisionController.java  UserBrowserController.java  UserController.java  searchController.java
src/main/java/com/wolfbeisz/bootstrap/: DatabaseProducer.java  ExampleDataProducer.java  ExampleUserProducer.java  UserProducer.java
src/main/java/com/wolfbeisz/ejb/: UserEjb.java
src/main/java/com/wolfbeisz/event/: AddCommentEvent.java  CheckinEvent.java  UnfollowUserEvent.java  ViewActivitiesOfIdolsEvent.java
src/main/java/com/wolfbeisz/qualifiers/: Authenticated.java  Example.java
src/main/resources/: log4j2.xml
src/main/webapp/: browseDocuments.xhtml  browseUsers.xhtml  checkinDocument.xhtml  createDiscussion.xhtml  createDocument.xhtml  createRevision.xhtml  createUser.xhtml  dashboard.xhtml  error.xhtml  hello.xhtml  listUsers.xhtml  login.xhtml  search.xhtml  template.xhtml  updateDocument.xhtml  updateUser.xhtml  userView.xhtml  viewDiscussion.xhtml  viewDiscussions.xhtml  viewDocument.xhtml  viewIdols.xhtml  viewRevisions.xhtml  viewUser.xhtml
src/main/webapp/WEB-INF/: web.xml
(+41 files in other folders)
